dnl| Copyright (C) 2024-2025 taylor.fish <contact@taylor.fish>
dnl|
dnl| This file is part of Skippy.
dnl|
dnl| Skippy is free software: you can redistribute it and/or modify it under
dnl| the terms of the GNU Affero General Public License as published by
dnl| the Free Software Foundation, either version 3 of the License, or
dnl| (at your option) any later version.
dnl|
dnl| Skippy is distributed in the hope that it will be useful, but WITHOUT
dnl| ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
dnl| or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General
dnl| Public License for more details.
dnl|
dnl| You should have received a copy of the GNU Affero General Public
dnl| License along with Skippy. If not, see <https://www.gnu.org/licenses/>.
dnl|
changequote(`{', `}')dnl
ifdef({VERSION},, {define({VERSION},
    esyscmd({cargo pkgid --offline | cut -d"#" -f2 | cut -d. -f-2 |
tr -d "\n"}))})dnl
ifelse(defn({VERSION}), {}, {errprint(
    {error: could not determine package version
})m4exit(1)})dnl
ifdef({RUST},, {dnl
<!-- This file is automatically generated from .misc/README.m4. -->
})dnl
Skippy
======

undivert(../src/common-readme.md)dnl

[fanout]: https://doc.rust-lang.org/skippy/VERSION/skippy/options/trait.ListOptions.html#associatedtype.Fanout
[`Allocator`]: https://doc.rust-lang.org/stable/std/alloc/trait.Allocator.html
[allocator-fallback]: https://docs.rs/allocator-fallback
ifdef({RUST},, {dnl

Documentation
-------------

[Documentation is available on docs.rs.](https://docs.rs/skippy)

License
-------

Skippy is licensed under version 3 of the GNU Affero General Public License, or
(at your option) any later version. See [LICENSE](LICENSE).

Contributing
------------

By contributing to Skippy, you agree that your contribution may be used
according to the terms of Skippy’s license.
})dnl vim-m4: startquote={ endquote=}
